.u-spaceAN {
	margin : 0 !important;
}

.u-spaceVN {
	margin-top    : 0 !important;
	margin-bottom : 0 !important;
}

.u-spaceTN {
	margin-top : 0 !important;
}

.u-spaceRN {
	margin-right : 0 !important;
}

.u-spaceBN {
	margin-bottom : 0 !important;
}

.u-spaceLN {
	margin-left : 0 !important;
}

.u-spaceAS {
	margin : .5em !important;
}

.u-spaceVS {
	margin-top    : .5em !important;
	margin-bottom : .5em !important;
}

.u-spaceTS {
	margin-top : .5em !important;
}

.u-spaceRS {
	margin-right : .5em !important;
}

.u-spaceBS {
	margin-bottom : .5em !important;
}

.u-spaceLS {
	margin-left : .5em !important;
}

.u-spaceAM {
	margin : 1em !important;
}

.u-spaceVM {
	margin-top    : 1em !important;
	margin-bottom : 1em !important;
}

.u-spaceTM {
	margin-top : 1em !important;
}

.u-spaceRM {
	margin-right : 1em !important;
}

.u-spaceBM {
	margin-bottom : 1em !important;
}

.u-spaceLM {
	margin-left : 1em !important;
}

.u-spaceAL {
	margin : 2em !important;
}

.u-spaceVL {
	margin-top    : 2em !important;
	margin-bottom : 2em !important;
}

.u-spaceTL {
	margin-top : 2em !important;
}

.u-spaceRL {
	margin-right : 2em !important;
}

.u-spaceBL {
	margin-bottom : 2em !important;
}

.u-spaceLL {
	margin-left : 2em !important;
}
