.Table {
	background      : white;
	border-collapse : collapse;
	padding         : 5px;
}

.Table-header {
	color          : rgb(245, 245, 245);
	background     : rgb(0, 102, 102);
	border-right   : 1px solid rgb(245, 245, 245);
	padding        : 0.5em;
	text-align     : left;
	text-shadow    : 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align : middle;
}

.Table-header:last-child {
	border-right : none;
}

.Table-row {
	border-top    : 1px solid rgb(0, 102, 102);
	border-bottom : 1px solid rgb(0, 102, 102);
	color         : #666B85;
	font-weight   : normal;
	text-shadow   : 0 1px 1px rgba(256, 256, 256, 0.1);
}

.Table-row:nth-child(odd) td {
	background : rgb(233, 233, 233);
}

.Table-row:last-child {
	border-bottom : none;
}

.Table-data {
	background     : #FFFFFF;
	padding        : 0.5em;
	text-align     : left;
	vertical-align : middle;
	text-shadow    : -1px -1px 1px rgba(0, 0, 0, 0.1);
	border-right   : 1px solid rgb(0, 102, 102);
}

.Table-data:last-child {
	border-right : none;
}
