{
  "name": "fhooe/normform-skeleton",
  "description": "An example application or skeleton for the for getting started with NormForm.",
  "keywords": [
    "form processing",
    "example",
    "education"
  ],
  "type": "project",
  "require": {
    "php": "^7.1",
    "fhooe/normform": "^1.0",
    "samayo/bulletproof": "^4.0",
    "ext-gd": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Wolfgang Hochleitner",
      "email": "wolfgang.hochleitner@fh-hagenberg.at",
      "role": "Developer"
    },
    {
      "name": "Martin Harrer",
      "email": "martin.harrer@fh-hagenberg.at",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "": [
        "src/",
        "tests/"
      ]
    }
  },
  "scripts": {
    "start": [
      "echo 'Web server launched on http://localhost:8888'",
      "php -S localhost:8888 -t htdocs"
    ]
  }
}
